{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Walter <waltconrad9@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
